spring.application.name=progresoft
server.port=9090
# --- liquibase configs
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/progresoft
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
